<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>get_iplayer lives!</title>
</head>

<body style="background-color: #efefef; width:800px;">

<p><img title="getiplayer" src="getiplayer.jpg" alt="get_iplayer" /><br>This project is the continuation of <A HREF="http://linuxcentre.net/getiplayer">Phil Lewis's excellent work on get_iplayer</A> <hr>
<H2>About get_iplayer</H2>
This tool allows you to search, index and record/stream:</p>
<ul>
<li><strong><a href="http://www.bbc.co.uk/iplayer/tv">BBC iPlayer TV</a></strong> - up to 3200 kbps HD 720p H.264 / Quicktime / MP4</li>
<li><strong><a href="http://www.bbc.co.uk/iplayer/tv">BBC Live TV</a></strong> - 500 kbps H.264 / MP4</li>
<li><strong><a href="http://www.bbc.co.uk/iplayer/radio">BBC iPlayer Radio</a></strong> - up to 192 kbps MP3 / AAC and Realaudio</li>

<li><strong><a href="http://www.bbc.co.uk/iplayer/radio">BBC Live Radio</a></strong> - up to 192 kbps MP3 / AAC, WMA and Realaudio</li>
<li><strong><a href="http://www.bbc.co.uk/radio/podcasts/directory/">BBC Podcasts</a></strong> - up to 192 kbps MP3 / AAC</li>
<li><strong><a href="http://www.bbc.co.uk/iplayer/tv">BBC iPlayer TV subtitles</a></strong> - SubRip / srt</li>
</ul>
<p>Unlike the web sites above, get_iplayer has PVR-like capabilities (like Sky+ / TiVo / Series-Link); You can save lists of programme searches which are automatically recorded when they become available so that you can watch them when you choose and on devices that cannot run Adobe Flash Player - even if you don&#8217;t have adequate broadband speeds or if your broadband streams too slowly at peak hours when you want to watch a programme.</p>
<p>The H.264 feeds from the BBC are higher quality than in the Flash iPlayer (normal quality). See the <a href="http://beebhack.wikia.com/wiki/IPlayer_TV#Comparison_Table">beebhack wiki</a> for a comparison. They are intended for the Apple iPhone and are consequently difficult to download for any other OS. The same goes for the iPhone MP3 radio streams. get_iplayer also allows recording of the high-quality (even HD 720p) flash based content using <A HREF="http://rtmpdump.mplayerhq.hu/">rtmpdump</A>. None of the above content is &#8216;protected&#8217; by DRM. get_iplayer cannot remove DRM.</p>

<p><em>get_iplayer</em> does the recording, indexing, and searching of the iPlayer TV/Radio programmes and podcasts available. It can even stream the iPlayer TV programmes while recording them to mplayer, vlc or xine, etc.

<br><b>NOTE:</br>
   <ul><li>get_iplayer can only search for programmes that were scheduled for broadcast on BBC linear services within the previous 30 days, even if some are available for more than 30 days on the iPlayer site. It may be possible to download other content directly via PID or URL, but such use is not supported.</li><br>
    <li>get_iplayer does not support downloading news/sport videos, other embedded media, archive sites, special collections, educational material, programme clips or any content other than whole episodes of programmes broadcast on BBC linear services within the previous 30 days, plus episodes of BBC Three programmes posted within the same period. It may be possible to download other content directly via PID or URL, but such use is not supported.</li>
    <li>Sometimes you may not be able to download a listed programme immediately after broadcast (usually available within 24hrs of airing). Some BBC programmes may not be available from iPlayer.</li>
</b></ul>

<br><H2>Help / Development</H2>

docs installed locally:<br>
<a href="get_iplayer.manpage.txt">get_iplayer.manpage.txt</a><br>
<br><br>

online get_iplayer Guides and Tutorials (squarepenguin.co.uk/guides/):

<a href="https://www.squarepenguin.co.uk/guides/tv-download-guide/">TV download guide</a><br>
<a href="https://www.squarepenguin.co.uk/guides/radio-download-guide/">Radio download guide</a><br>

<a href="https://www.squarepenguin.co.uk/guides/get_iplayer-pvr-guide/">PVR usage guide</a><br>
<a href="https://github.com/get-iplayer/get_iplayer/wiki/pvrcron">Using get_iplayer PVR with cron guide</a><br>
<a href="webpvr.html">Using the get_iplayer web PVR manager</a> (inadvisable, it is an "experimental" and non-secure cgi)</a><br>
<a href="https://github.com/get-iplayer/get_iplayer/wiki/filenames">File (and directory) naming guide</a><br>

<a href="https://www.squarepenguin.co.uk/guides/download-signed-programmes-get_iplayer/">How to download signed programmes using get_iplayer</a><br>
<a href="https://www.squarepenguin.co.uk/guides/downloading-audio-described-version-programmes/">How to download audio described programmes using get_iplayer</a><br>

<a href="https://github.com/get-iplayer/get_iplayer/wiki/custcmd">Example Commands</a><br>

<a href="https://www.squarepenguin.co.uk/guides/get_iplayer-troubleshooting-guide/">Troubleshooting</a><br>

<br>
<P>Further documentation is available at: <A HREF="https://github.com/get-iplayer/get_iplayer/wiki">https://github.com/get-iplayer/get_iplayer/wiki</A></P>

For help using get_iplayer, and to submit or suggest improvements, there is a <A HREF="http://lists.infradead.org/mailman/listinfo/get_iplayer">mailing list</A>,
 archived <A HREF="http://lists.infradead.org/pipermail/get_iplayer/">here</A> so you can see if your question has already been answered before you post it.<br>
When using this (or any) mailing list, please observe standard rules of '<A HREF="http://david.woodhou.se/email.html">Netiquette</A>'
&mdash; no HTML, no top-posting, no excessive quotations, etc.

<p>forums.squarepenguin.co.uk <a href="https://forums.squarepenguin.co.uk/">get_iplayer Support Forums</a></p>

<P><del>If you submit patches for get_iplayer, please do try to make sure they apply cleanly to the current git tree, and that they're not mangled by your email software.
 Sending the patch to yourself first, then checking that you can save it to a file and apply it, is a useful technique.</P></del>
 
<blockquote style="border:1px solid black; margin:12px; padding:12px;">
https://github.com/get-iplayer/get_iplayer/wiki/contribute<br><br>
<b>PLEASE NOTE:</b> <em>get_iplayer is in maintenance mode, so pull requests that add new features will not be accepted. If you wish to add new features, you must take over as maintainer. Bug fixes will still be accepted.
If you would like to contribute a bug fix to get_iplayer, fork the repository on GitHub and submit a pull request with your changes (GitHub account required).</em>

<br><br>
Nov 2019 status: <a href="https://github.com/get-iplayer/get_iplayer/network">143 forks</a>
<br><br>
get_iplayer <b>Known Issues</b>    <a href="https://github.com/get-iplayer/get_iplayer/wiki/issues">https://github.com/get-iplayer/get_iplayer/wiki/issues</a><br>
    v3.22: <a href="https://github.com/get-iplayer/get_iplayer/pull/352">Typo in option spec generates error with Perl 5.16</a><br>
    v3.22: <a href="https://forums.squarepenguin.co.uk/showthread.php?tid=2090">PVR is downloading TV programmes for Proms when only radio programmes specified</a>

</blockquote>

<H2>DRM</H2>get_iplayer does not circumvent any digital rights management security (see the <a href="http://news.bbc.co.uk/1/hi/technology/6944830.stm">BBC&#8217;s website</a>). get_iplayer does not circumvent any effective technological measures. The BBC does not implement any such measures. They use RTMP which is a streaming protocol now publicly published by Adobe. Sometimes they use RTMP &#8216;SWF verification&#8217; which has proven to be ineffective in its current BBC implementation (flvstreamer cannot handle such verification requests so the stream is dropped and is then automatically resumed). The iPhone streams are also unprotected and use plain progressive download HTTP protocol. The WMA and realaudio streams and likewise unprotected. The BBC may at some point choose to effectively protect their streams with DRM or some &#8216;effective technological measure&#8217; in which case get_iplayer will no longer be a useful tool for those streams. The BBC do implement DRM on their Adobe Air downloadable files and therefore get_iplayer is not useful with those. The BBC iPlayer TV only works in the UK so that they can limit the reach of their output to UK TV Licence fee payers who fund iPlayer (although legally you do not require a licence to watch non-live iPlayer output).</p>
<H2>Uses</H2>

<p>The script is primarily intended for use for recording and playing back TV and Radio content on devices that cannot support Adobe Flash/Air/Silverlight,
 systems which run entirely on open-source software (i.e. no Adobe Flash/Air or Silverlight), recording content for mobile devices that have no access to broadband/wi-fi
  or running on devices that have such limited memory that running a browser with a flash player or AIR is not possible (or not permitted).
   For example, an <a href="http://www.xbox-linux.org/wiki/Xebian">Xbox running Xebian Linux</a> with <a href="http://freevo.org">Freevo</a> or XBMC.
     One major use of get_iplayer is for those unfortunate enough to have slow broadband speeds; get_iplayer can pre-record the programme you wish to watch so that
      you do not get the endless re-buffering that you experience with the flash player. Some ISPs actually throttle iPlayer streaming during peak hours.
       get_iplayer can actually lessen the ISP&#8217;s (and BBC&#8217;s) traffic load if the PVR functionality is used off-peak. Please use this tool responsibly
        and don&#8217;t try to download all BBC programmes for example. There is a built-in &#8216;limit matches&#8217; option to stop get_iplayer doing this just in case
         you accidentally set it up incorrectly.</p>
<H2>Fair Use</H2>

<p>Of course, to respect the content providers&#8217; wishes and fair-use legislation in your jurisdiction, you should keep the recorded content for no longer
 than is locally acceptable (30 days seems to be accepted in the UK for TV video recordings for example), not attempt to obtain it from outside of the UK and not
  redistribute it. get_iplayer is not intended for use in making illegal copies of copyrighted content. Please respect the rights of the content owners when recording.
   get_iplayer will attempt to remove its recorded content which is more than 30 days old. Podcasts and certain radio programmes can be kept for longer but you must
    investigate this on a case-by-case basis.</p>
<H2>Features</H2>
<ul>
<li>Recording/Streaming of TV, Radio and Podcasts from BBC sites</li>
<li>Recording/Streaming of Live BBC iPlayer TV &amp; Radio</li>
<li>Recording/Streaming of Embedded media in BBC Learning Zone, Archive and News sites</li>
<li>PVR functionality allows predefined searches to be recorded from a scheduled cron task</li>

<li>Queuing of programmes for batched recording or for recording off-peak</li>
<li>Resume recordings of partially recorded content</li>
<li>Stream iPlayer or podcast content via mplayer or xine while recording it</li>
<li>Allow multiple programmes to be recorded in one command</li>
<li>Indexing of all available programmes</li>
<li><del>Script update capability</del> (<em>removed from the packaged-by-skidoo version</em>) </li>
<li>Advanced Searching on programme name, episode, description, channel or category, etc</li>
<li>Limit search by programmes made available after a specific number of hours</li>
<li>Removal of recorded content which is more than 30 days old</li>

<li>Meta-tagging of recorded iPlayer iPhone/H.264 and mp3 files for importing into iTunes</li>
<li>Plug-in based architecture to allow new channels and sites to be added by 3rd-parties</li>
</ul>
<br>


<b>Usage</b><br>
get_iplayer --help<br>
FROM COMMANDLINE ENVIRONMENT (cli), EXTENSIVE HELP IS PROVIDED VIA A MANPAGE.<BR>
You can also view the manpage content as plaintext document: <a href="get_iplayer.manpage.txt">get_iplayer.manpage.txt</a>
<br>

<h3>Usage Examples</h3>
<div style="margin:12px; padding:12px; border: 1px solid black"><pre>
List all TV programmes (--type=tv set by default):

    get_iplayer ".*"

Search output appears in this format:

      ...
      208:  Doctor Who: Series 7 Part 2 - 1. The Bells of Saint John, BBC One, b01rryzz
      209:  Doctor Who: Series 7 Part 2 - 2. The Rings Of Akhaten, BBC One, b01rx0lj
      210:  Doctor Who: Series 7 Part 2 - 3. Cold War, BBC One, b01s1cz7
      ...

    Format = <index>: <name> - <episode>, <channel>, <pid>

List all TV programmes with long descriptions:

    get_iplayer --long ".*"

List all radio programmes:

    get_iplayer --type=radio ".*"

List all TV programmes with "doctor who" in the name (matching is case-insensitive):

    get_iplayer "doctor who"

List all TV and radio programmes with "doctor who" in the name:

    get_iplayer --type tv,radio "doctor who"

List all BBC One programmes:

    get_iplayer --channel="BBC One" ".*"

List Radio 4 and Radio 4 Extra programmes with "Book at Bedtime" in the title:

    get_iplayer --type=radio --channel="Radio 4" "Book at Bedtime"

List only Radio 4 programmes with "Book at Bedtime" in the title:

    get_iplayer --type=radio --channel="Radio 4$" "Book at Bedtime"

    (The $ regular expression metacharacter matches "Radio 4" only at the end
     of the channel name, thus avoiding matches against "Radio 4 Extra")

Record TV programme number 208 (index from search results) in HD,
with SD fallback if HD not available:

    get_iplayer --get 208 [default is to download best available]

    OR

    get_iplayer --get 208 --tvmode=best

Record TV programme number 208 with lower resolution (704x396):

    get_iplayer --get 208 --tvmode=good

Record TV programme number 208 and download subtitles in SubRip (SRT) format:

    get_iplayer --get 208 --subtitles

Record multiple TV programmes (using index numbers from search results):

    get_iplayer --get 208 209 210

Record a TV programme using its iPlayer URL:

    get_iplayer http://www.bbc.co.uk/iplayer/episode/b01sc0wf/Doctors_Series_15_Perfect/

Record a TV programme using the PID (b01sc0wf) from its iPlayer URL:

    get_iplayer --pid=b01sc0wf

Record a radio programme using its iPlayer URL:

    get_iplayer http://www.bbc.co.uk/programmes/b07gcv34

Record a radio programme using the PID (b07gcv34) from its iPlayer URL
in highest quality (320k), with fallback to lower quality if not available:

    get_iplayer --pid=b07gcv34 [default is to download best available]

    OR

    get_iplayer --pid=b07gcv34 --radiomode=best

Record a radio programme using the PID (b07gcv34) from its iPlayer URL with lower bit rate (96k):

    get_iplayer --pid=b07gcv34 --radiomode=good

Record multiple radio programmes (using PIDs from iPlayer URLs):

    get_iplayer --pid=b07gcv34,b07h60ld [comma-separated list]

    OR

    get_iplayer --pid=b07gcv34 --pid=b07h60ld [multiple arguments]
</pre></div>








<hr>program author: David Woodhouse &lt;<A HREF="mailto:dwmw2@infradead.org">dwmw2@infradead.org</A>&gt;
<br><br>this document Last Modified (by skidoo): Sat Nov  16, 2019
</body> </html>
