<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head></head>
<body style="background-color: #efefef; width:800px;">

<p>The Web PVR Manager (WPM) is a Web-based search front-end to get_iplayer which allows you, through a web browser, to manage the get_iplayer PVR and start recordings. You are able to search all of the programmes indexed by get_iplayer. It also has a built-in streaming server so you can play recorded content from the web browser or using simple HTTP URLs. It can also generates M3U playlists for recorded programmes so that media players can use the streams.</p>

<h2>THIS IS BETA CODE!!!<br>DO NOT RUN THIS ON AN UNTRUSTED NETWORK</h2>
<br><hr>

<h3><del>Installation</del></h3>

<blockquote style="margin:12px; padding:12px; border:1px solid black;"><b>Web server deployment not supported</b><br><br>

NOTE: Web server deployment is not supported for get_iplayer or Web PVR Manager. You may be able to deploy them in your environment, but such installations are not supported by the developers.
</blockquote>




<br><hr><br>
<b>Locally-installed documentation for this "experimental" and non-secure cgi is not provided.<br>
If you are bent on using it, you can retrieve the cgi script from<br>
https://github.com/get-iplayer/get_iplayer<br>
and refer to the instructions provided here:<br>
https://github.com/get-iplayer/get_iplayer/wiki/webpvr</b>
<br><br>

<hr>
<br><br>this document Last Modified (by skidoo): Sat Nov  16, 2019
</body> </html>
